@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

/* vars para colore sy fuentes */

:root {
    --primary: #4452fe;
    --first-text: #000;
    --gray: #5c5c5c;
    --dark-bg: #181818;
    --secondary-bg: #1e1e1e;
    --white: #fff;
    --light-text: #fff;

    /* fuentes */
    --font: 'Popping', sans-serif;
    --light: 400;
    --medium: 500;
    --bold: 700;
}

body {
    background: var(--dark-bg);
    color: var(--light-text);
    font-family: var(--font);
    overflow-x: hidden;
    width: 100%;
}

a {
    color: var(--light-text);
}

/* navbar */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem;
    z-index: 2;
    position: relative;
}

.logo {
    width: 90px;
}

.menu {
    padding: 15px 5px;
    display: flex;
    order: 3;
    width: 100%;
    flex-direction: column;
    gap: 30px;
    transform: translateX(200%);
    transition: all .5s ease-in-out;
    position: absolute;
    top: 75px;
    left: 0px;
    background: var(--dark-bg);
}

.menu li {
    border-bottom: 1px solid var(--white);
}

.btn-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.btn-login {
    border: 1px solid var(--white);
    padding: 0.8rem 2.5rem;
    border-radius: 10px;
}

.show {
    transform: translateX(0%);
}

/* section1 -hero */

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    gap: 4rem;
    padding: 4rem 0;
}

.her-bg {
    max-width: 90%;
}

.hero-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
    max-width: 350px;
}

.hero-text h1 {
    font-weight: var(--light);
    font-size: 2.1rem;
}


.btn {
    background: var(--primary);
    color: var(--light-text);
    border: none;
    padding: 20px 40px;
    border-radius: 8px;
}

/* setion 2 products */

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    max-width: 350px;
    margin: 0 auto;
    padding: 3rem 0;
}

.product-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.product-text h2 {
    font-weight: var(--medium);
    font-size: 2.1rem;
}


.product-img-containter {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px   ;
}
.product-img {
    width: 100% ;
}

.product-card-containter {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.product-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card-title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

/* Section 3 about */

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 3rem 0;
  }
  
  .about-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  .about-text h2 {
    font-weight: var(--light);
    font-size: 2.5rem;
  }
  
  .about-cards-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  
  .about-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
    color: var(--first-text);
    max-width: 330px;
    border-radius: 10px;
    text-align: center;
    padding: 3rem 2rem;
  }
  
  .about-card:first-child {
    gap: 20px;
  }

  /* section 4 testimonial */

  .testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 3rem 0;
  }

  .testimonials h2 {
    font-weight: var(--medium);
    font-size: 2rem;
  }

  .testimonials-cards-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .testimonial-card {
    border: 1px solid var(--gray);
    border-radius: 10px;
    padding: 2rem;
    max-width: 350px;
    display: flex;
    flex-direction: column;
  }

  .testimonial-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  /* section 5 cat */

  .CTA {
    padding: 4rem 0;
    background: var(--secondary-bg);
  }

  .cta-card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .cta-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .cta-title h2 {
    font-size: 2rem;
    font-weight: var(--light);
  }

  .cta-card-container img {
    display: none;
  }

  /* footer */

  footer {
    display: flex;
    flex-direction: column;
    max-width: fit-content;
    gap: 20px;
    padding: 3rem 0;
    margin: 0 auto;
  }

  .redes-nav {
    display: flex;
    gap: 20px;
  }

  /* media */

  @media (min-width: 1000px) {
    /* header */
    .btn-menu {
        display: none;
    }

    .menu {
        transform: translateX(0);
        flex-direction: row;
        order: 0;
        width: fit-content;
        position: static;
    }

    .menu li {
        border: none;

    }

    .menu li a {
        transition: color 0.3s ease;
    }

    .menu li a:hover {
        color: var(--primary);
    }

    .btn-containter {
        gap: 0;
    }

    .btn-login {
        transition: all 0.3s ease;
    }

    .btn-login:hover {
        background: var(--primary);
        border: var(--primary);
    }

    /* section 1 hero */

    .hero-text {
        max-width: 700px;
        gap: 40px;
    }

    .hero-text h1 {
        font-size: 3rem;
    }

    .hero-text p {
        max-width: 600px;
    }

    .hero-bg {
        max-width: 1000px;
    }

    /* section 2 */

    .product {
        max-width: 1000px;
    }

    .product-text {
        max-width: 600px;
    }

    .product-img-containter {
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    /* section 3 about */

    .about-cards-container {
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
    }

    /* section 4 testimonial */

    .testimonials {
        max-width: 1000px;
        margin: 0 auto;
    }

    .testimonials-cards-container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    /* section 5 CTA */

    .cta-card-container {
        flex-direction: row;
        justify-content: center;
        gap: 50px;
        background: #343434;
        max-width: 1000px;
        margin: 0 auto;
        border-radius: 30px;
        padding: 0 1rem;
    }

    .cta-card-container img {
        display: block;
    }

    .cta-title {
        align-items: flex-start;
    }

    /* footer */

    footer {
        flex-direction: row;
        gap: 50px;
    }

    .footer-nav-containter h3 {
        font-size: 1rem;
        padding: 10px 0;
        border-bottom: 1px solid var(--white);
    }

    .footer-nav {
        padding: 10px 0;
    }
  }
